* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 150px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the hero photo horizontally */
  justify-content: center; /* Center the hero photo vertically */
  padding: 20px;
  height: 100vh; /* Adjust the hero section to take the full viewport height */
}

.hero--photo {
  justify-content: center;
  max-width: 100%;
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center the hero photo horizontally */
  justify-content: center; /* Center the hero photo vertically */
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 200px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
